{
	"nodes":[
		{"id":"24c580ab0c3dd3e1","type":"group","x":653,"y":-1145,"width":2107,"height":1323,"color":"1","label":"édition"},
		{"id":"cc42f15ad32e79cb","type":"group","x":-1498,"y":-277,"width":1978,"height":1217,"color":"5","label":"promesses d'Obsidian"},
		{"id":"6e4263081ae191a8","type":"group","x":-1445,"y":-1114,"width":1395,"height":566,"color":"#cbce27","label":"contrôle"},
		{"id":"d419713911330fce","type":"file","file":"traitement de texte.md","x":673,"y":-696,"width":352,"height":181},
		{"id":"dfbd2038cf00cecf","type":"text","text":"# possibilité de bifurquer vers un logiciel libre","x":-1425,"y":-1035,"width":250,"height":200},
		{"id":"cb39491af2e90d56","type":"text","text":"# gratuit sauf pour utiliser le serveur d'Obsidian","x":-1425,"y":-750,"width":270,"height":182},
		{"id":"d27a6150d9c16527","type":"text","text":"# formats libres (md, json)\n","x":-445,"y":-1094,"width":375,"height":114},
		{"id":"8b3add76eef731f3","type":"text","text":"# écrire du code (Python, R, LaTeX, etc.)","x":685,"y":-468,"width":340,"height":120},
		{"id":"4cf92a574a7c2bd1","type":"text","text":"# Business model","x":-910,"y":-874,"width":220,"height":78},
		{"id":"55473509418e7048","type":"file","file":"editeur_texte.md","x":160,"y":-750,"width":300,"height":290},
		{"id":"47dd0ddba7851deb","type":"text","text":"# fichiers accessibles en local","x":-445,"y":-874,"width":375,"height":124},
		{"id":"f30475d8a1df256b","type":"file","file":"texte simple.md","x":714,"y":-1125,"width":270,"height":290},
		{"id":"e7b973e17d9b0c46","type":"text","text":"# écriture scientifique","x":704,"y":-276,"width":321,"height":76},
		{"id":"5047b65deab18c59","type":"file","file":"LaTeX.md","x":1640,"y":-306,"width":320,"height":258},
		{"id":"8294bd8884669131","type":"text","text":"# site web","x":1220,"y":-120,"width":250,"height":60},
		{"id":"b6262681c97087b3","type":"file","file":"rétroliens.md","x":1220,"y":28,"width":240,"height":130},
		{"id":"016286a6570410f0","type":"text","text":"# navigation simple entre les fiches","x":775,"y":28,"width":250,"height":130},
		{"id":"f7147d28488552fd","type":"file","file":"zotero.md","x":2170,"y":-1094,"width":320,"height":239},
		{"id":"bb55eb8eabb9aaaa","type":"file","file":"Pandoc Reference List.md","x":2490,"y":-165,"width":240,"height":269},
		{"id":"07155d4f32b5dc7c","type":"file","file":"pandoc.md","x":2110,"y":-155,"width":220,"height":248},
		{"id":"a2f111aaa46a08c6","type":"text","text":"# template pour des jardins numériques en ligne","x":-1478,"y":-257,"width":290,"height":197},
		{"id":"538ce4ab7681173b","type":"text","text":"# un second cerveau ?","x":-1470,"y":87,"width":282,"height":106},
		{"id":"9160d7ad9c344b9c","type":"file","file":"images/logo_obsidian.png","x":-320,"y":-120,"width":260,"height":260},
		{"id":"d405b51cb3daa2f8","type":"file","file":"markdown.md","x":1210,"y":-1125,"width":260,"height":290},
		{"id":"7af8f7fac19e3c2f","type":"file","file":"jardin numérique.md","x":-960,"y":-147,"width":320,"height":315},
		{"id":"9cebadeff596da7e","type":"text","text":"# mémorisation et appropriation des connaissances","x":160,"y":-60,"width":300,"height":153},
		{"id":"eb1d61569054152f","type":"text","text":"<h1>productivité</h1>\n","x":-990,"y":480,"width":250,"height":60},
		{"id":"f2ef1a51702a6518","type":"file","file":"Methode Zettelkasten.md","x":-1470,"y":620,"width":340,"height":300,"color":"1"},
		{"id":"ad4eeb8f3a47be06","type":"text","text":"# un Wikipedia personnel","x":-1470,"y":309,"width":250,"height":142},
		{"id":"1fad97c0b6535caf","type":"file","file":"emergence_informationnelle.md","x":160,"y":450,"width":300,"height":320},
		{"id":"bd047636ec18cb50","type":"file","file":"markdown_memo.md","x":1640,"y":-1125,"width":320,"height":300},
		{"id":"a1198df7cdf16c81","type":"file","file":"PDF.md","x":1640,"y":-696,"width":360,"height":200},
		{"id":"5975dd6757450a2f","type":"file","file":"yaml.md","x":2190,"y":-693,"width":280,"height":233}
	],
	"edges":[
		{"id":"d89a655373c0d506","fromNode":"9160d7ad9c344b9c","fromSide":"right","toNode":"55473509418e7048","toSide":"left"},
		{"id":"9ba905598513d81a","fromNode":"d405b51cb3daa2f8","fromSide":"right","toNode":"bd047636ec18cb50","toSide":"left"},
		{"id":"43d13e3c1f0c7eb0","fromNode":"9160d7ad9c344b9c","fromSide":"right","toNode":"9cebadeff596da7e","toSide":"left"},
		{"id":"6e9d76061bdb05fc","fromNode":"9cebadeff596da7e","fromSide":"right","toNode":"016286a6570410f0","toSide":"left"},
		{"id":"b353967b47dfc4d7","fromNode":"016286a6570410f0","fromSide":"right","toNode":"b6262681c97087b3","toSide":"left"},
		{"id":"b9e4d1914c20e1d3","fromNode":"9160d7ad9c344b9c","fromSide":"right","toNode":"1fad97c0b6535caf","toSide":"left"},
		{"id":"f1de92fdbbca1c9e","fromNode":"9160d7ad9c344b9c","fromSide":"left","toNode":"7af8f7fac19e3c2f","toSide":"right"},
		{"id":"1709679a8b67ad81","fromNode":"7af8f7fac19e3c2f","fromSide":"left","toNode":"a2f111aaa46a08c6","toSide":"right"},
		{"id":"67cd54a9fe6143e0","fromNode":"7af8f7fac19e3c2f","fromSide":"left","toNode":"ad4eeb8f3a47be06","toSide":"right"},
		{"id":"bcf487c2152e43ac","fromNode":"9160d7ad9c344b9c","fromSide":"left","toNode":"4cf92a574a7c2bd1","toSide":"right"},
		{"id":"509b577bc4304a68","fromNode":"4cf92a574a7c2bd1","fromSide":"left","toNode":"cb39491af2e90d56","toSide":"right"},
		{"id":"7684cda4b4c5a164","fromNode":"4cf92a574a7c2bd1","fromSide":"left","toNode":"dfbd2038cf00cecf","toSide":"right"},
		{"id":"71f4f8f78a822654","fromNode":"9160d7ad9c344b9c","fromSide":"left","toNode":"eb1d61569054152f","toSide":"right"},
		{"id":"12d4dabd89f3010f","fromNode":"eb1d61569054152f","fromSide":"left","toNode":"f2ef1a51702a6518","toSide":"right"},
		{"id":"63728f517698c9ef","fromNode":"55473509418e7048","fromSide":"right","toNode":"8b3add76eef731f3","toSide":"left"},
		{"id":"d1618af4594cbbe1","fromNode":"55473509418e7048","fromSide":"right","toNode":"e7b973e17d9b0c46","toSide":"left"},
		{"id":"a6d1fcfe3784863c","fromNode":"55473509418e7048","fromSide":"right","toNode":"f30475d8a1df256b","toSide":"left"},
		{"id":"b89df371dd67538d","fromNode":"f30475d8a1df256b","fromSide":"right","toNode":"d405b51cb3daa2f8","toSide":"left"},
		{"id":"4c6d6f9226185deb","fromNode":"55473509418e7048","fromSide":"right","toNode":"d419713911330fce","toSide":"left"},
		{"id":"031c44f7cd0b6484","fromNode":"f30475d8a1df256b","fromSide":"bottom","toNode":"d419713911330fce","toSide":"top"},
		{"id":"a6c268cf8299a455","fromNode":"e7b973e17d9b0c46","fromSide":"right","toNode":"d419713911330fce","toSide":"right"},
		{"id":"1fd2b05053f66382","fromNode":"d419713911330fce","fromSide":"right","toNode":"a1198df7cdf16c81","toSide":"left"},
		{"id":"fb2dca29ae97964d","fromNode":"8b3add76eef731f3","fromSide":"right","toNode":"a1198df7cdf16c81","toSide":"left"},
		{"id":"1e37573a79d3574c","fromNode":"e7b973e17d9b0c46","fromSide":"right","toNode":"a1198df7cdf16c81","toSide":"bottom"},
		{"id":"6350518e922b9026","fromNode":"8b3add76eef731f3","fromSide":"right","toNode":"5047b65deab18c59","toSide":"left"},
		{"id":"1d724aca03026905","fromNode":"5047b65deab18c59","fromSide":"top","toNode":"a1198df7cdf16c81","toSide":"bottom"},
		{"id":"b03477bea608a07e","fromNode":"d405b51cb3daa2f8","fromSide":"bottom","toNode":"5047b65deab18c59","toSide":"left"},
		{"id":"435dc80b58ed142e","fromNode":"e7b973e17d9b0c46","fromSide":"bottom","toNode":"8294bd8884669131","toSide":"left"},
		{"id":"076d24e92b2d30ff","fromNode":"8294bd8884669131","fromSide":"top","toNode":"a2f111aaa46a08c6","toSide":"top"},
		{"id":"d522642b7a0f3da4","fromNode":"1fad97c0b6535caf","fromSide":"bottom","toNode":"eb1d61569054152f","toSide":"bottom"},
		{"id":"c610bd2bab9842c3","fromNode":"eb1d61569054152f","fromSide":"top","toNode":"538ce4ab7681173b","toSide":"right"},
		{"id":"ae2094dc831a1a20","fromNode":"9cebadeff596da7e","fromSide":"bottom","toNode":"538ce4ab7681173b","toSide":"right"},
		{"id":"287af6642d63de18","fromNode":"dfbd2038cf00cecf","fromSide":"right","toNode":"d27a6150d9c16527","toSide":"left"},
		{"id":"1221c3cf00d65ae8","fromNode":"d27a6150d9c16527","fromSide":"right","toNode":"f30475d8a1df256b","toSide":"left"},
		{"id":"91de6b1f8ad2d8cb","fromNode":"bd047636ec18cb50","fromSide":"right","toNode":"f7147d28488552fd","toSide":"left"},
		{"id":"b076897c5e0ca406","fromNode":"bd047636ec18cb50","fromSide":"right","toNode":"5975dd6757450a2f","toSide":"left"},
		{"id":"bce289a799de552e","fromNode":"5975dd6757450a2f","fromSide":"bottom","toNode":"5047b65deab18c59","toSide":"top"},
		{"id":"e5cdcef5cef4614a","fromNode":"07155d4f32b5dc7c","fromSide":"top","toNode":"a1198df7cdf16c81","toSide":"bottom"},
		{"id":"3945f7fac0852788","fromNode":"bb55eb8eabb9aaaa","fromSide":"left","toNode":"07155d4f32b5dc7c","toSide":"right"},
		{"id":"41fe53ac72bab4a3","fromNode":"f7147d28488552fd","fromSide":"right","toNode":"07155d4f32b5dc7c","toSide":"top"}
	]
}